<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitHub's First Brainstorm</title>
    <style>
        body{
            background-color: aqua; /*sets background to aqua*/
        }
        h1{
            padding: 10px 0 0 0;
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 6rem;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        ul{
            margin-left: 40px;
        }
        li{
            margin-left: 10px;
        }
        img{
            margin-left: 5mm;
        }
        dd{
            margin-left: 15mm;
        }
        h4{
            color: navy; /*sets color to navy*/
            margin-left: 15mm;
            padding-top: 1Q;
        }
        body{
            margin: 0 0 0 10px;
        }
        .box1 {
            margin: 10px 10px 0 10px;
            background-color: #567895;
            border: 5px solid #0b385f;
            border-bottom-style: dashed;
            color: #fff;
            text-align: center;
            text-decoration: underline overline #FF3028;
        }
        .box2 {
            margin: 0 10px 0 10px;
            background-color: #567895;
            border: 5px solid #0b385f;
            border-top-style: dashed;
            color: #fff;
            text-align: center;
            text-decoration: underline overline #FF3028;
        }
    </style>
</head>
<body>
    <header> 
        <div class="box1">
            <p>This site is a work in progress</p>
        </div>
        <div class="box2">
            <p>Use the feedback form for suggestions</p>
        </div>
        <h1>LitHub Meeting Notes</h1>
        <h4>Meeting type: Brainstorming</h4>
        <h4>Date: October 5th, 2022 from 5:00pm to 6:00pm PDT</h4>
        <h2>Attendance</h2>
        	<label><input type="checkbox"> Ben</label><br />
   		    <label><input type="checkbox"> Sailor</label><br />
            <label><input type="checkbox"> Emmanuel</label><br />
        <h3>Agenda</h3>
            <ul>
                <li>Thing1</li>
                <li>Thing2</li>
                <li>Thing3</li>
            </ul> 
        <h3>Unfinished Business from Last Session</h3>
            <ul>
                <li>Thing1</li>
                <li>Thing2</li>
                <li>Thing3</li>
            </ul>
        <h3>New Business</h3>
            <ul>
                <li>Thing1</li>
                <li>Thing2</li>
                <li>Thing3</li>
            </ul>
        <h3>Misc Comments/Questions/Concerns</h3>
            <ul>
                <li>Thing1</li>
                <li>Thing2</li>
                <li>Thing3</li>
            </ul>
        <h3>Visual Aids</h3>
            <img src="screenshots/whiteboard.jpg" type="Whiteboard">
        <h3>Audio Recording of the Meeting</h3>
        	<audio controls>
 			    <source src="screenshots/lab2audio.mp3" type="audio/mpeg">
		    </audio>
        <h3>Video Recording of the Meeting</h3>
        	<video width="320" height="240" controls>
			    <source src="screenshots/lab2video.mp4" type="video/mp4">
		    </video> 
        	
    </header>
	<hr>

        <h2 id="feedback">Team Feedback</h2>
        <div>
            <form>
                <fieldset>
                    <legend>Feedback Form:</legend>
                    <label>Name: </label>
                    <input type="text">
                    
                    <br><br>
                    
                    <label>Position: </label>
                    <p>
                        <dd><input type="radio"> Lead </dd>
                        <dd><input type="radio"> Dev</dd>
                        <dd><input type="radio"> Designer </dd>
                    </p>
                    <br>
                    
                    <label>Date:</label>
                    <input type="date">
                    
                    <br><br>
                    
                    <label>Feedback Type:</label>
                    <input list="type">
                    <datalist id="type">
                        <option value="complaint">
                        <option value="suggestion">
                    </datalist>

                    <br><br>

                    <label>Choose note section:</label>
                    <select>
                        <option value="Brainstorm">Agenda</option>
                        <option value="Notes">Notes</option>
                        <option value="ToDo">Action Items</option>
                        <option value="Feedback">Feedback</option>
                    </select>
                    
                    <br><br>
                    
                    <textarea name="Meeting Feedback" rows="6" cols="100">Explain feedback</textarea>

                    <br><br>

                    <button type="button">Send</button>

                </fieldset>
            </form>
        </div>

      <footer>
        <h5 id="contact">
            <i>Site by Ben Snowbarger</i>
            <br> Contact at: <a href="mailto:bsnow1400.com"> bsnow1400.com</a>
        </h5>
      </footer>
</body>
</html>
